<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    <form method="post" action="http://upload.qiniu.com/" enctype="multipart/form-data">
      <input name="token" type="hidden" value="ikWQlWSW7vEUhN4BNxO1kqy5i0-kQVOYtJerhnDh:AdnQWHdvIfA_aNhD059toc0ndC8=:eyJzY29wZSI6ImRvd25sb2FkOm5hdl9sb2dvMjMxLnBuZyIsImRlYWRsaW5lIjoxNDQyNjczMjgzfQ==">
      <input name="file" type="file" />
        <input name="key" type="hidden" value="nav_logo231.png"/>
      <input type="submit" value="submit">
    </form>
</body>
</html>
