<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8">
    <style>
        .dn { display: none;}
        .btn { display: inline-block; width: 50px; height: 30px; line-height: 30px; text-align: center;}
        .dis { display: none;}
        .account-wrapper { width: 500px; padding: 20px;}
        .table caption { padding-top: 10px; padding-bottom: 20px;}
    </style>
    <link href="../css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="account-wrapper container">
    <div id="test"></div>
    <div id="dev">
        <table id="devTable" class="table dev table-hover table-bordered">
            <caption>开发环境</caption>
            <thead>
            <tr>
                <th class="col1">主号</th>
                <th class="col2">号码</th>
                <th class="col3">角色</th>
                <th class="col4">备注</th>
            </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
    <div id="oa">
        <table id="oaTable" class="table oa table-hover table-bordered">
            <caption>测试环境</caption>
            <thead>
            <tr>
                <th class="col1">主号</th>
                <th class="col2">号码</th>
                <th class="col3">角色</th>
                <th class="col4">备注</th>
            </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
    <div id="ol">
        <table id="olTable" class="table ol table-hover table-bordered">
            <caption>线上环境</caption>
            <thead>
            <tr>
                <th class="col1">主号</th>
                <th class="col2">号码</th>
                <th class="col3">角色</th>
                <th class="col4">备注</th>
            </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
</div>
<script src="../js/jquery-1.9.1.js"></script>
<script src="../js/popup.js"></script>
</body>
</html>