{
    "manifest_version": 2,
    "name": "七牛在线存图",
    "version": "0.0.4",
    "background": {
        "scripts": [
          "js/jquery-1.9.1.js",
          "js/CryptoJS.js",
          "js/qiniuController.js",
          "js/qiniuModel.js",
          "js/background.js"
        ]
    },
    "content_scripts": [{
        "matches": ["http://*/*", "https://*/*"],
        "js": ["js/jquery-1.9.1.js", "js/contentscript.js"]
    }],
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
    "icons": {
      "16": "img/save16.png",
      "64": "img/save64.png",
      "128": "img/save128.png"
    },
    "browser_action": {
        "default_icon": "img/save16.png",
        "default_title": "七牛在线存图"
    },
    "options_page": "html/options.html",
    "permissions": [
        "http://*/",
        "https://*/",
        "storage",
        "tabs",
        "contextMenus"
    ]
}
